/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      k;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

kInlet          0.24;

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.24;

boundaryField
{
    in_air
    {
        type            fixedValue;
        value           uniform $kInlet;
        phi phi.air;
    }

    out_air
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform $kInlet;
        value           uniform $kInlet;
    }

    walls
    {
        type            kqRWallFunction;
        value           uniform $kInlet;
    }

    out_part
    {
        type            kqRWallFunction;
        value           uniform $kInlet;
    }

    in_part
    {
        type            kqRWallFunction;
        value           uniform $kInlet;
    }



}


// ************************************************************************* //
