/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      nut;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 1e-08;

boundaryField
{
    out_part
    {
        type            nutUSpaldingWallFunction;
        blending        stepwise;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;
        value           uniform 0;
    }
    out_air
    {
        type            inletOutlet;
        inletValue      uniform 1e-08;
        value           uniform 1e-08;
        phi phi.air;
    }
    in_part
    {
        type            nutUSpaldingWallFunction;
        blending        stepwise;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;
        value           uniform 0;
    }
    in_air
    {
        type            freestream;
        freestreamValue uniform 1e-08;
        value           uniform 1e-08;
        phi phi.air;
    }
    walls
    {
        type            nutUSpaldingWallFunction;
        blending        stepwise;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;        
        value           uniform 0;
    }
   }


// ************************************************************************* //
